NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@natourscluster.delg2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=sa
DATABASE_PASSWORD=sa

JWT_SECRET=super-secret-secure-secret-for-natours-app
JWT_EXPIRATION=30s

EMAIL_USERNAME=e7f1e3689c9e6f
EMAIL_PASSWORD=81461b87000cf5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525